<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0
                                   
    
    <title>Pokémon Website</title>
    
    <link rel="stylesheet" href="style.css">

    
</head>

<body>
    <div class="navigation">
        <nav class="header">
            <ul>
                <li class="home"><a href="#">Home </a>
                </li>
                <li class="pokedox"><a href="#">Pokedox</a>
                </li>
                <li class="games"><a href="#">Video Games & Apps</a>
                </li>
                <li class="card"><a href="#">Trading Card Game</a>
                <li class="tv"><a href="#">Pokemon Tv</a>
                </li>
                <li class="events"><a href="#">Play! Pokemon Events</a>
                </li>
                <li class="news"><a href="#">News</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="pinkcard"><img src="images/pinkcard.png" alt="anime" />
            <p class="boldpara">A New Animated Adventure Is On The Way</p>
            <p class="normalpara">The Journey begins with Liko and Roy in this new trailer</p>
        </div>
        <div class="purplecard"><img src="images/lightpurplecard.png" alt="treasureimg" />
            <p class="boldpara">Dicover The Treasures Awaiting You In Scarlet and <i>Violet</i></p>
        </div>
        <div class="greycard"><img src="images/greycard.jpg" alt="pokemon" />
            <p class="blackpara">Pokemon Presents Recap</p>
        </div>
        <div class="yellowcard"><img src="images/yellowcard.jpg" alt="yellowcardimg" />
            <p class="boldpara">Gimmighoul in
                Pokémon GO</p>
        </div>
        <div class="orangecard"><img src="images/orangecard.png" alt="orangecardimg" />
            <p class="boldpara">Hop (Champion) & Zapdos in Pokémon Masters EX</p>
        </div>
        <div class="blackcard"><img src="images/blackcard.png" alt="blackcardimg" />
            <p class="boldpara">Mimikyu ex & Greavard Pair Up For Fearsome Battles</p>
        </div>
        <div class="darkblackcard"><img src="images/darkblack card.png" alt="blackcardimg" />
            <p class="boldpara">Battle Anytime And Anywhere With Pokemon Classic Trading Card Game</p>
            <p id="blackcardpara">Be prepared for your next friendly match with a foldable game board that holds three
                fully
                constructed decks and everything else you need for a Pokémon TCG battle.</p>
        </div>
        <div class="darkpurplecard"><img src="images/darkpurplecard.png" alt="purplecardimg" />
            <p class="boldpara">Battle To the Top In Ranked Battles Season 4</p>
            <p class="simpleblackpara">
                A new season of Ranked Battles has begun in Pokémon Scarlet and Pokémon Violet.</p>
        </div>
        <div class="darkbluecard"><img src="images/darkbluecard.jpg" alt="bluecardimg" />
            <p class="boldpara">Pokémon GO Battle League: Rising Heroes Cups and Schedule</p>
            <p id="bluecardpara">
                A new Season of the GO Battle League offers new rewards, new GO Battle Days, and more.</p>
        </div>
        <div class="lightbluecard"><img src="images/lightbluecard.png" alt="lightbluecardimg" />
            <p class="boldpara">Battle Like a Champion With These World Championships Decks</p>
            <p class="simpleblackpara">
                Celebrate the 2022 World Championships and battle with replica decks that top Trainers
                used in London.
            </p>
        </div>
        <div class="lightpinkcard"><img src="images/lightpink.png" alt="pinkcardimg" />
            <p class="boldpara">Ghostly Tricks Abound With Mimikyu ex</p>
            <p class="normalpara">
                Uncover the mystery of the Disguise Pokémon in the Pokémon TCG: Mimikyu ex Showcase</p>
        </div>
        <div class="darkgreycard"><img src="images/darkgreycard.png" alt="greycardimg" />
            <p id="boldgreypara">The Unova Region Awaits On Pokemon Tv</p>
            <p id="greypara">
                Ash, Iris, and Cilan continue their exciting adventures in Pokémon: BW Rival Destinies,
                now on Pokémon TV.</p>
        </div>
    </div>
    <span class="borderone"></span><span></span><span class="bordertwo"></span>
    <div class="footer">
        <h3>The Pokemon Company</h3>
        <ul class="footerpara">
            <li> What's New</li>
            <li>Parents Guide</li>
            <li> Customer Service</li>
            <li>About Our Company</li>
            <li>Careers</li>
            <li>Select a Country/Region</li>
            <li>Press Site</li>
        </ul>
        <hr />
        <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.webp" width="50" height="50" /></a>
        <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"><img src="images/facebook.webp" width="50"
                height="50" /></a>
        <a href="https://publish.twitter.com/." target="_blank"><img src="images/twitter.avif" width="50"
                height="50" /></a>
        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" width="50"
                height="50" /></a>
        <hr />
        <ul class="footerpara">
            <li>Terms of UsePrivacy</li>
            <li>NoticeCookie</li>
            <li>PageLegal</li>
            <li>InfoSecurity</li>
        </ul>
    </div>
</body>

</html>
